import React, {useState} from "react";
import "./Description.scss";
import "react-multi-carousel/lib/styles.css";


function Description () {
    const[show, setShow] = useState(true);

    return(
        <section className="description-block">
                <div className="description">
                    <h3 className="description-title">Онлайн-кинотеатр ivi.ru: фильмы в хорошем качестве всегда приносят настоящее удовольствие</h3>
                    <p className="description-text">
                        {
                            show ?
                                <span>
                            <span>
                                Случалось ли вам отказаться от просмотра интересного фильма из-за того, что его показывали в неудобное время?
                                Приходилось ли искать в сети интернет, где смотреть фильмы онлайн? А спорить с домашними из-за выбора кино</span>
                            < button onClick={() => (setShow(false))}>Развернуть</button>
                        </span>
                                :

                                <span>
                        <span>
                        для просмотра по ТВ?

                        Все эти проблемы остались в прошлом! Откройте для себя фильмы онлайн в HD-качестве с кинотеатром ivi.ru. Мы не просто освобождаем вас от необходимости идти в кинотеатр или изучать программу телепередач – у посетителей нашего ресурса гораздо больше возможностей.

                        Онлайн-кинотеатр ivi.ru – это самая большая коллекция отечественных и зарубежных фильмов в рунете. Наша видеотека насчитывает более 30 тысяч фильмов и видеороликов, доступных для просмотра онлайн, и постоянно пополняется.

                        Онлайн-кинотеатр ivi.ru – это:
                        <ul className="description-list">
                        <li>первый видеосервис в России, который позволяет смотреть фильмы онлайн в хорошем качестве;</li>
                        <li>возможность отложить просмотр фильма на время или начать смотреть кино онлайн с любого момента;</li>
                        <li>удобный поиск фильмов: по названию, году выпуска, стране производства или жанру;</li>
                        <li>фильмы в онлайне, для просмотра которых не требуется устанавливать видеоплееры или искать кодеки;</li>
                        <li>никаких смс и торрентов – смотрите онлайн фильмы хорошего качества без регистрации и без смс.</li>
                        </ul>

                        Регулярно мы добавляем на сайт самые свежие комедии, лучшие фильмы-приключения, боевики, фильмы ужасов, триллеры и исторические драмы.
                        Откройте для себя возможность смотреть фильмы онлайн в отличном качестве без регистрации и смс с кинотеатром ivi.ru!
                        Убедитесь в том, что смотреть онлайн – просто и удобно!
                        </span>
                        <button onClick={() => (setShow(true))}>Свернуть</button>
                        </span>
                        }
                    </p>
                </div>
        </section>
    )
}

export default Description;